<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.59.0-DEV" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>大厂故事：特斯拉的另一面 &middot; 索罗说</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <nav>
      <ul class="sidebar-nav">
        
        
      </ul>
    </nav>
    <div class="sidebar-about">
      <a href="//slshuo.github.io/"><h1>索罗说</h1></a>
      <p class="lead">
       能动手的，我一般不说 
      </p>
    </div>
    <p>&copy; 2019. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>大厂故事：特斯拉的另一面</h1>
  

<blockquote>
<p>从2017年下半年开始，<br />
特斯拉公司的发展速度接近疯狂。</p>

<p>后来的那一年，<br />
在这座大厂里，<br />
有人被炒、有人烧烤；<br />
有人崩溃、有人转推；<br />
有人加班一年，<br />
有人整夜不睡。</p>

<p>《连线》杂志的一篇长文还原了当年的疯狂。<br />
 我看了最大的感受是：</p>

<p>技术<br />
业绩<br />
创新<br />
&hellip;&hellip;<br />
这些词，局外人读起来，<br />
优雅而浪漫。<br />
但实际上
哪有那么简单。</p>

<p>以下是我从那篇文章中选的，<br />
22个来自特斯拉的大厂故事：</p>

<p>作者Charles Duhigg</p>
</blockquote>

<h2 id="一">一</h2>

<p>“ 大老板找你，要你帮个忙”</p>

<p>听到这句话，这位工程师很兴奋，</p>

<p>他甚至有点激动。<br />
<br />
这位工程师正在特斯拉工厂里工作。<br />
他很年轻，<br />
这是他毕业后的第一份正式工作。</p>

<p>在这个超级工厂里，</p>

<p>他已经没日没夜地干了一年，没休过一天。</p>

<p>现在，伊隆·马斯克要见他。<br />
<br />
此时是2017年10月，</p>

<p>再一年前，</p>

<p>马斯克对外宣告，</p>

<p>特斯拉的新车型，</p>

<p>价格将更为亲民，</p>

<p>并且很快可以量产。<br />
<br />
电动车在技术上可行，</p>

<p>这一点已被特斯拉证明。</p>

<p>现在的问题是，</p>

<p>能不能实现规模化，</p>

<p>让普通人也开得起电动车，</p>

<p>能不能把公司盈利由负转正。<br />
<br />
只有把这款车量产，</p>

<p>特斯拉才能真正变革汽车行业，</p>

<p>才能改写人类利用能源的历史，</p>

<p>才能证明：</p>

<p>靠创新、有抱负，</p>

<p>就没有什么不可能。<br />
<br />
可是，过去的一年，</p>

<p>特斯拉的生产跟不上进度，</p>

<p>电池制造、</p>

<p>配件工艺、</p>

<p>组装流程，</p>

<p>都出现问题。<br />
<br />
公司原计划每周生产5千台，</p>

<p>这时每天却只能产出3台。<br />
<br />
在厂里、在总部，</p>

<p>为了解决问题，</p>

<p>很多人已经拼了几个月。<br />
<br />
马斯克也不休息，周末还在工厂里研究——</p>

<p>这个机器为什么失灵、</p>

<p>那个部件为什么对不准、</p>

<p>哪个程序又崩溃了。<br />
<br />
把工人从工厂中去掉，</p>

<p>最大限度地使用机器人，</p>

<p>这是马斯克的目标。<br />
<br />
为了实现这个目标，</p>

<p>特斯拉正在付出代价：</p>

<p>超级工厂已经投了十亿美金，</p>

<p>里面却几乎没有一个环节能正常运行。<br />
<br />
这天是周六，晚上十点，</p>

<p>马斯克在生产线上的一个机械化模块旁，</p>

<p>看它怎么运转不起来。<br />
<br />
这时，那位年轻的工程师被叫到现场，</p>

<p>他很兴奋，马斯克却很生气。<br />
<br />
“ 哎，哥们，这不好使！”</p>

<p>马斯克冲工程师这样嚷道，<br />
——据在场人士回忆。</p>

<p>“ 这是你干的？”<br />
<br />
工程师吓了一跳。</p>

<p>他是第一次见马斯克，</p>

<p>马斯克不认识他，话里也没提他名字。</p>

<p>工程师不知道马斯克到底在问谁，</p>

<p>更搞不懂他为什么发这么大的火。<br />
<br />
“ 您是指，编程，还是设计?”<br />
<br />
“ <a href="Did_you_fucking_do_this?">这TM是不是你干的？</a>”马斯克问。<br />
<br />
“ 我没明白您问的是哪块”，</p>

<p>工程师还是很客气。<br />
<br />
“ <a href="You’re_a_fucking_idiot!">你个傻X！</a>”</p>

<p>马斯克又是一嗓子。</p>

<p>“ <a href="Get_the_fuck_out_and_don’t_come_back!">滚NMD，不用来了！</a>”<br />
<br />
工程师翻过周围的隔离护栏，</p>

<p>走开了。<br />
<br />
整个对话从开始到结束，不到一分钟。</p>

<p>他还没反应过来发生了什么。</p>

<p>过了一会，他上级过来说，</p>

<p>你被解雇了，</p>

<p>马斯克说的。<br />
<br />
工程师震惊了。</p>

<p>他一直很拼，</p>

<p>下周马上考评，领导还一直在夸他这好那好。<br />
<br />
两天之后，他却在离职协议上签了字。</p>

<hr />

<h2 id="二">二</h2>

<p>马斯克发过一条推特，</p>

<p>说考虑高价回购特斯拉所有股票、而且“ 钱已到位”。<br />
<br />
后来，美国证监会发现他钱根本没到位，</p>

<p>就以涉嫌证券欺诈对其展开调查。</p>

<p>马斯克不得不辞任公司董事会主席，</p>

<p>缴了2千万美元罚款。<br />
<br />
可就是这样，</p>

<p>他也一点没收敛。<br />
<br />
后来说到自己那条“ 钱已到位”的推文，</p>

<p>马斯克还发推评价：</p>

<p>“ 值了”。</p>

<hr />

<h2 id="三">三</h2>

<p>马斯克把一家企业做成了一种理念。</p>

<p><br />
 他说，</p>

<p>“ 我们必须要让路上开的每一辆，都是电动车,”<br />
<br />
 这种想法植根于他的人生观。</p>

<p>有一次，他谈到自己另一家公司（太空探索）时说：</p>

<p>“ 什么乐观，悲观，<a href="fuck_that">都去TMD</a>,”</p>

<p>“ 我们就是要做成。我发誓，不管付出什么代价，都要把这事做成。”</p>

<hr />

<h2 id="四">四</h2>

<p>许多特斯拉的高管都提到，</p>

<p>在一些事情上，</p>

<p>马斯克确实教会了他们，</p>

<p>什么叫没有不可能。<br />
<br />
其中最经典的是可伸缩门把手。</p>

<p>当时，公司正在设计高端车型Model S。<br />
<br />
马斯克坚持让车的门把手平时缩进车身，</p>

<p>等车主带着车钥匙靠近时，</p>

<p>门把手再像变魔术一样滑出来。</p>

<p>“ 其他高管都认为实现起来太难，简直是疯了,”</p>

<p>一位前高管说。<br />
<br />
这在工程上非常复杂，</p>

<p>而且当时没有人觉得这是个需求。<br />
<br />
但马斯克坚持要实现，</p>

<p>不管其他人的强烈反对。</p>

<p>马斯克最后证明是对的。</p>

<p>这种门把手很快成了特斯拉的标志之一，</p>

<p>现在公司每款车都采用这种设计。</p>

<hr />

<h2 id="五">五</h2>

<p>马斯克有些很奇怪的点。</p>

<p>一位前高管说：</p>

<p>“ 人们经常告诉我跟老板开会时最好坐低一点。”</p>

<p>因为“ 伊隆坐得比别人高的时候，脾气更好。”</p>

<hr />

<h2 id="六">六</h2>

<p>高管们密切关注马斯克的推文和他的转发。</p>

<p>“ 我们管这个叫推特管理”，一位马斯克另一个公司（SolarCity）的员工说。<br />
<br />
“ 有时候，不知道哪来的一个大嘴巴客户在推特上抱怨了两句，</p>

<p>我们就会接到命令放下手上的一切，</p>

<p>花一个星期的时间解决这一个问题。</p>

<p>哪怕我们真正应该做的，</p>

<p>是去服务成千上万那天没发推的客户。”</p>

<hr />

<h2 id="七">七</h2>

<p>Model 3开始预订的几周前，</p>

<p>特斯拉的一些高管们，</p>

<p>就开始赌到底有多少人会预购Model 3。</p>

<p>乐观的，说能超过5万，<br />
这个数已经是行业纪录了。</p>

<p>但是，当天马斯克去了门店，</p>

<p>看到排队的，将近2千人，</p>

<p>队伍从门口排出来、绕店一圈、</p>

<p>队尾甩到停车场。<br />
<br />
马斯克走到人们身边，</p>

<p>跟大家击掌，</p>

<p>他的保镖偶尔要出面维持秩序：</p>

<p>“ 大家拍个手就行了，
别拿手机拍了”。</p>

<hr />

<h2 id="八">八</h2>

<p>Model 3的生产计划之前花了好几个月制定。<br />
但后来马斯克开了个会，告诉大家：</p>

<p>公司必须跑步前进。<br />
<br />
计划要提前4个月。</p>

<p>马斯克说他最近做了一个梦，</p>

<p>梦见了未来的工厂，</p>

<p>一个全自动的工厂，</p>

<p>在里面一切都由机器人飞速建造，</p>

<p>零件在传送带上川流不息，</p>

<p>自动运到该去的地方。<br />
<br />
他说，这个想法他已经酝酿一段时间了。<br />
<br />
他对同事说：</p>

<p>“ 这个建成了，就是一艘外星无畏战舰，无人能挡”<br />
<br />
在场的一些人掏出手机，搜索什么叫“ 外星无畏战舰”</p>

<p>（结果看到了一种科幻作品里的装甲飞船，</p>

<p>外形奇怪，看起来有点像正在交配的章鱼。）</p>

<hr />

<h2 id="九">九</h2>

<p>关于全自动工厂这件事，高管们一直在与马斯克争论。</p>

<p>工程师队伍中也开始出现反对声音。</p>

<p>有时候有人提出担忧或异议，</p>

<p>马斯克就会把这人的上级拉到一边，</p>

<p>说不许那人再参加会议，</p>

<p>或者给他重新安排工作，</p>

<p>甚至干脆解雇。</p>

<hr />

<h2 id="十">十</h2>

<p>有段时间，炒鱿鱼成了家常便饭。</p>

<p>据一位前雇员说，<br />
他听说有一位同事早上正在工位上吃早饭，被叫走了，<br />
就再也没回来，也没人说干嘛去了。</p>

<p>直到他没吃完的香蕉变黑了，碗里的牛奶都起了一层膜，</p>

<p>他的同事才意识他是被炒了，</p>

<p>才去帮他收拾了工位。</p>

<hr />

<h2 id="十一">十一</h2>

<p>一位前高管说，</p>

<p>马斯克当时</p>

<p>“ 动不动就说&rsquo;我今天必须开个人&rsquo;，</p>

<p>我就说&rsquo;不，不行&rsquo;，</p>

<p>他就说&rsquo;不，不，我必须得这么干。我必须开个人。”</p>

<hr />

<h2 id="十二">十二</h2>

<p>有一次，马斯克给高管开会，<br />
发现其中有个人没来，直接打电话过去。<br />
对方解释说，自己老婆刚生完孩子，他在休陪产假。<br />
<br />
马斯克很生气，说你至少应该打电话进来参加。你老婆生孩子不影响你打电话。</p>

<hr />

<h2 id="十三">十三</h2>

<p>首批Model 3交付之后几天，</p>

<p>马斯克在推特看到网友提问：<br />
<br />
“ 在Instagram上关注了马斯克，感觉他每天都很精彩。</p>

<p>他也经历过起伏，想知道他的生活更幸福了吗？”<br />
<br />
马斯克回复说：</p>

<p>“ 其实，<br />
成功的感觉很好，<br />
低落时感觉很差，<br />
压力一直很大。”</p>

<p>“ 但我觉得人们不想听后面两点。”</p>

<hr />

<h2 id="十四">十四</h2>

<p>有一次，马斯克接受了一次《滚石》杂志的采访，</p>

<p>期间他说的话很奇怪。
<br />
他说：“ 没有人跟我在一起，我就感觉不到幸福。”</p>

<p>“ 我实在受不了一个人睡。”</p>

<hr />

<h2 id="十五">十五</h2>

<p><br />
不管马斯克的管理风格对公司来说是福是祸，</p>

<p>特斯拉仍在继续发展。</p>

<p>一位高级工程主管说：</p>

<p>“ 不可思议的点就在这，</p>

<p>因为我们的成绩非常好。</p>

<p>我不想说得好像在特斯拉工作各方面体验都很差，</p>

<p>不是的，<br />
实际上，只要伊隆不乱来，</p>

<p>特斯拉本身很好。 ”</p>

<hr />

<h2 id="十六">十六</h2>

<p>2017年10月的一天晚上，</p>

<p>马斯克和几个人一起爬上了自家工厂的屋顶，</p>

<p>在上面吃烧烤、喝酒唱歌，<br />
还录了视频发到在Instagram上。</p>

<p>一位前高级工程主管说：</p>

<p>“ 公司同事们觉得这事做得欠考虑”，</p>

<p>当时厂里还是一团糟，</p>

<p>“ 大家都在厂里努力工作，他在那喝酒吃烧烤”。</p>

<hr />

<h2 id="十七">十七</h2>

<p>有段时间，关于特斯拉的报道几乎都是负面新闻。</p>

<p>“ 之前很长时间，伊隆发表了什么奇谈怪论，
或者做了什么出格的事，</p>

<p>我都会在开会时跟下属解释一下，</p>

<p>说是这样这样，所以你们不用担心，”</p>

<p>曾在特斯拉工作多年的一位高管表示。</p>

<p>“ 但后来，他说的做的，我都没办法替他解释了。”</p>

<hr />

<h2 id="十八">十八</h2>

<p>后来，就连来特斯拉应聘的人也见识了马斯克的古怪一面。</p>

<p>许多人听过这么一个故事，</p>

<p>一个人来应聘销售岗位。</p>

<p>那天他穿了双蓝色的鞋。到了马斯克面他。<br />
<br />
马斯克见了，扭过头跟一起面试的同事说，<br />
他不喜欢求职者的鞋。<br />
<br />
同事跟他解释，说这个人是多么多么适合这个岗。</p>

<p>但是马斯克不为所动。最后也没让他过。</p>

<hr />

<h2 id="十九">十九</h2>

<p>一位前工程主管说：</p>

<p>“ 我觉得，公司发生了那么多疯狂的事，</p>

<p>我们还是做到了规模化生产，</p>

<p>这才是真正的成就。”</p>

<p>“ 你想想是不是：</p>

<p>我们的车设计得是有多简洁，</p>

<p>你在帐篷里都造得出来（公司一度在工厂停车场里搭了个临时车间）；</p>

<p>我们的车设计得是有多好，</p>

<p>CEO崩溃也不影响；</p>

<p>每个岗位上的人换了一遍，</p>

<p>生产还是照样。</p>

<p>这才是惊人之处。”</p>

<hr />

<h2 id="二十">二十</h2>

<p><br />
有人提出，马斯克可以做特斯拉的首席设计官，</p>

<p>在这个岗位上施展他的魔力和感染力。</p>

<p><br />
但，有人对此存疑。</p>

<p>一位前高管说：</p>

<p>“ 后面老有一个马斯克盯着你，</p>

<p>有能力的高管是不会来。”</p>

<hr />

<h2 id="二十一">二十一</h2>

<p>股东们同意只要马斯克继续领导公司十年并达成一系列目标，<br />
就给他开出高达550亿美元的薪酬，</p>

<p><br />
“ 他有550亿个理由绝不让别人插手。”一位高管说。</p>

<hr />

<h2 id="二十二">二十二</h2>

<p>几年前，两名特斯拉员工在工厂对面一家清吧里喝酒。</p>

<p>这时马斯克走了进来，只带了一个保镖。</p>

<p>他俩问马斯克愿不愿意坐过来。马斯克说好，就坐了过来。<br />
<br />
刚开始还有点尴尬，过了一会，马斯克就聊起了他喜欢的电视节目，</p>

<p>像《南方公园》和《居家男人》等卡通。</p>

<p>大家都点了上好的苏格兰威士忌，</p>

<p>一起聊《辛普森一家》中彼此最喜欢哪一集。</p>

<p>大家都很开心，还笑个不停。<br />
<br />
给人的感觉三个人就像普通人，几个朋友聚聚、叙叙旧。</p>

<p>聊了有几个小时，马斯克结了账，走了。</p>

<p>像猛虎归山，</p>

<p>又回到了他那混乱而疯狂的世界。</p>

<p><em>&lt; 全文完 &gt;</em></p>

  <time datetime=2019-12-09T12:02:16&#43;0800 class="post-date">2019年12月9日</time>

</div>


    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-150394791-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
