<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.59.0-DEV" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>和死神赛跑：趁父亲还在世，我想用人工智能留住他 &middot; 索罗说</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <nav>
      <ul class="sidebar-nav">
        
        
      </ul>
    </nav>
    <div class="sidebar-about">
      <a href="//slshuo.github.io/"><h1>索罗说</h1></a>
      <p class="lead">
       能动手的，我一般不说 
      </p>
    </div>
    <p>&copy; 2019. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>和死神赛跑：趁父亲还在世，我想用人工智能留住他</h1>
  <blockquote>
<p>最近看到美国《连线》杂志的一篇文章，作者James Vlahos的父亲是癌症晚期。作者录下父亲口述的一生。后来用这些材料做了一个人工智能的对话机器人。父亲去世后，和这个机器人对话，机器人说出父亲会说的话。这篇文章我看有人编译过，不过删减较多，于是我翻译了全文。</p>
</blockquote>

<p>*录音里第一个出现的*，是我的声音。</p>

<p>“开始啦”，我说道。</p>

<p>我的语气听起来很轻松，但喉咙里的一声哽咽却流露出我有多么紧张。</p>

<p>然后，带着点仪式感，我念出父亲的名字：
“约翰·詹姆斯·弗拉霍斯”。</p>

<p>“弗拉霍斯律师”。
另一个声音响起，像是提醒我漏掉了称谓。其实是父亲在拿他自己的律师做派开玩笑。</p>

<p>经他这么一说，我放松了下来。</p>

<p>录音时，父亲坐在我对面。我们俩在老两口的卧室里，他坐在一张玫瑰色的扶手椅上。</p>

<p>小时候，就在同一个房间，我向父亲承认错误，说我开着家里的旅行车撞穿了车库门。
他当时听了，一点脾气都没发，平静地原谅了我。</p>

<p>几十年过去了，我们又回到这里。</p>

<p>现在是2016年5月，父亲已经八十了，而这时的我，手里握着一支录音笔。</p>

<p>父亲察觉到我不太清楚该怎么继续，便递给我一张纸条，上面是他用笔写下的大纲。</p>

<p>有几个大标题：“家族史”，“家庭”，“教育”，“职业生涯”，“业余活动”。</p>

<p>“那……要不你挑一个话题，深入谈一下？”我问他。</p>

<p>“我想深入谈一下——”，父亲一开口就显得很有自信，</p>

<p>“好，首先，我的母亲出生在希腊埃维亚岛上的凯里斯村，凯里斯的拼法是K-e-h-r-i-e-s……”，</p>

<p>第一次录音就这样开始了。</p>

<p>我们之所以在做这件事，是因为父亲最近诊断出患了肺癌，晚期。</p>

<p>这时已经发现多处转移，包括骨、肝和大脑。</p>

<p>留给他的时间不多了，或许只有几个月。</p>

<p>于是，我开始录下父亲口述他的一生。类似这次的对话，我们一共录了十几次，每次都有一个多小时。</p>

<p>我一边录，他一边讲。</p>

<p>讲他小时候去洞窟探险，讲他上大学时找了份铁路货运的工作，往车厢上搬大冰块，
讲他是怎么爱上妈妈、怎么做了体育比赛解说、当了歌手、又成为一名成功的律师。</p>

<p>他中间讲的好几个笑话我听他说过一百遍了，但有些往事的细节我还是头一次听说。</p>

<p>三个月后，我们最后一次录音。</p>

<p>我弟弟乔纳森也来了，在一个下午阳光温暖、天空晴朗，我们坐在院子里。弟弟给我们讲关于父亲他印象最深的趣事。</p>

<p>整个过程大家都很愉快。只是到了最后，乔纳森的声音有点发颤，</p>

<p>“我会永远敬佩你的，”</p>

<p>说到这里他的眼圈有点红，“在我这，你永远都在”。</p>

<p>父亲看起来有点感动，但他还是想要打破有点沉重的气氛：</p>

<p>“谢谢你能这样想，可也不用这么夸张”，</p>

<p>一夏天的高强度化疗，都没能减弱他的幽默感。</p>

<p>大家都笑了，我这时按下了录音机上的停止键。</p>

<p>我请人把所有录音转录成文字，一共有9万1千970个词，</p>

<p>如果用12号字、Palatino字体、单倍行距，能占满203页。</p>

<p>后来，我把它打印出来，用一个很厚的黑色活页夹订好，
我之前项目的记录也用这种活页夹，我想把它们放在一起。</p>

<p>但是，还没等我把它摆上书架，我就有了更大的计划。</p>

<p>我觉得我找到了一个更好的方法来留住我的父亲。</p>

<hr />

<p><em>1982年，我11岁。</em> 在我家附近的科学博物馆里，有一台向公众开放的电脑。</p>

<p>我每次到博物馆都直奔这台电脑而去。那上面有一个叫伊丽莎的程序，是一个聊天机器人，由麻省理工学院计算机科学家约瑟夫·魏岑鲍姆在60年代中期设计。</p>

<p>机器人模仿的是一个心理咨询师。虽然这个程序现在看来并没有多高级，但却让当时坐在电脑前的我异常着迷。</p>

<p>小时候我并不知道，这个程序的设计者并不看好他的这个作品。</p>

<p>魏岑鲍姆认为伊丽莎不过是个骗人的把戏（她是那种只会把你的想法抛回给你的心理咨询师）。</p>

<p>但直观的幻象，就是能轻易绕过人们理性的防线。</p>

<p>这让魏岑鲍姆感到震惊。
“我以前没有意识到”，他写道，“一个极其简单的电脑程序，
用极短的时间，就能让普通人产生很强的幻觉。”</p>

<p>11岁的我，就是产生幻觉的普通人之一。</p>

<p>伊丽莎给的回应，有的深刻得让我惊讶，例如“你为什么感觉忧伤？”；</p>

<p>有的回应虽然浅显，却能博人一笑（“你乐意感到忧伤吗？” ）。</p>

<p>我完完全全地被吸引住了。盯着闪烁的绿色荧光屏，我觉得那里面绝不只是个机器似的程序。</p>

<p>几年之后，我上了几堂BASIC（一种编程语言）的课。也试着上手写了个可以对话的电脑程序。</p>

<p>当时我玩过一些文字冒险游戏。受那些游戏的风格影响，我写了一个程序叫“暗黑府邸”。</p>

<p>那个程序越写越长，有好几百行。最后真的运行了起来。</p>

<p>不过，这个游戏短了点，玩家一探索到府邸的大门，游戏就结束了。总时长不到一分钟。</p>

<p>几十年过去了，现在回头看，跟编程相比，我更适合做新闻。</p>

<p>不过，我仍然对能聊天的计算机感兴趣。</p>

<p>2015年，我给纽约时报杂志写了一篇文章，讲的是“你好芭比”。</p>

<p>那是芭比娃娃的一个新功能，用人工智能让娃娃通过语音和人交流。</p>

<p>在某种意义上，新版的芭比跟我之前用过的伊丽莎程序有相似之处。</p>

<p>从她嘴里“说”出的，都是提前写好的台词，依据的也是固定的支线。</p>

<p>而她之“听”的能力，靠的是模式匹配程序和自然语言处理工具。</p>

<p>两者也有不同。</p>

<p>比如，伊丽莎的作者只有一位德国科学家，而芭比的程序则是由来自美泰儿（制造芭比的公司）和PullString公司的联合团队设计制作的。</p>

<p>PullString是一家由皮克斯动画工作室的前员工创立的计算机对话公司。</p>

<p>另外，伊丽莎的自然语言处理能力充其量只能用“原始”形容，</p>

<p>而芭比则采用了机器学习、语音识别领域的尖端科技，并能利用比过去强大得多的计算能力。</p>

<p>再有，芭比娃娃可以用类似真人的语音说出她的“话”。</p>

<p>这一点跟亚马逊的Alexa，苹果的Siri等产品一样。</p>

<p>采写了那篇文章后，我和PullString公司的人仍保持着联系。</p>

<p>他们后来推出了更多作品。</p>

<p>比如，在游戏《使命召唤》里，他们上线了一个对话机器人，第一天就进行了600万次对话。</p>

<p>公司的首席执行官（皮克斯的前首席技术官）奥伦·雅各布告诉我，</p>

<p>PullString的志向不仅仅在娱乐业。</p>

<p>他说：</p>

<p>“我想创造一种技术，</p>

<p>让人们能够与现实世界中不存在的角色进行对话。</p>

<p>这些角色之所以不存在，是因为他们是虚构的，例如巴斯光年；</p>

<p>或者已经过世，例如马丁·路德·金。”</p>

<hr />

<p>2016年4月24日，我父亲得知他得了癌症。</p>

<p>几天后，我偶然间发现，PullString计划公开发布它的软件，让任何人在不久的未来都可以用这一技术创建对话机器人，就像PullString自己出的那些会说话的角色一样。</p>

<p>我的脑海里马上出现一个想法。</p>

<p>但后来的几周，父亲一直在看医生、做检查、接受治疗。</p>

<p>这个想法我一直没有说。</p>

<p>我想创造一个爸爸机器人。</p>

<p>这个聊天机器人模仿的对象，不是小孩子的玩具，</p>

<p>而是我的父亲，一个有血有肉的人。</p>

<p>这个项目需要的素材，我已经开始收集：那9万1千970词的文档，那本来要被我放上书架的活页夹。</p>

<p>我非常想去做这个项目。</p>

<p>我知道，这个想法不合理，也不可取。但我怎么也甩不掉它。</p>

<p>就在这个时候，我在网上看到了一篇文章。这个时机非常之巧，要是我迷信一点的话，肯定会以为这是冥冥之中的注定。</p>

<p>那篇文章写的是，谷歌两名研究人员做了一个很特别的项目。</p>

<p>他们将2千6百万行电影对话输入神经网络，构建出一个聊天机器人。</p>

<p>这个机器人是用基于概率的机器逻辑从口语语料库中提取信息。</p>

<p>然后，研究人员向机器人问了一系列很大很哲学的问题去做测试。</p>

<p>有一天他们问机器人：“活着的目的是什么？”</p>

<p>机器人给出的答案让我震惊，</p>

<p>以至于我感觉它是针对我回答的。</p>

<p>它说：“要永远活着。”</p>

<hr />

<p><em>“不好意思，”</em> 母亲说，</p>

<p>“能不能跟我讲一下对话机器人是干嘛的？”</p>

<p>同样的问题，她问了起码三遍。</p>

<p>我跟她坐在家里的沙发上，父亲在屋子对面的躺椅上，看上去很疲惫。最近他越来越容易感觉累。</p>

<p>时间不等人，我决定告诉他们我的想法。</p>

<p>之前我一直在想，做一个爸爸机器人究竟是好事还是坏事？</p>

<p>（我承认，爸爸机器人这个名字，是有点过分可爱了，不过我就是划不掉这个名字）</p>

<p>我做了份清单，列出好处与坏处。</p>

<p>坏处太多了。</p>

<p>眼见着父亲走向生命的尽头，这时候我却花精力去写程序，心理上的矛盾可能让我会难以承受，特别是看到他病越来越重的时候。</p>

<p>另外，作为一名记者，我知道我最终可能把这段经历写成一篇文章，就像你在看的这篇。</p>

<p>这也会让我感到矛盾和内疚。</p>

<p>最重要的是，我担心最后做不成机器人，反倒破坏了父子间的感情，徒增一段不好的回忆。</p>

<p>这个机器人可能最后不算差但也不够好，勉强能让我的家人想起父亲，但却同真正的约翰·弗拉霍斯相去甚远。</p>

<p>机器人的拙劣模仿只会让我家人反感。</p>

<p>因此，我很想向父母解释这个想法。</p>

<p>我告诉他们，做这个机器人的目的，仅仅是用聊天的方式讲述我父亲的生活故事。</p>

<p>鉴于当前技术的局限以及我自己有限的编程经验，</p>

<p>这个机器人最多能成为我父亲的一个缩影。</p>

<p>也就是说，我希望这个机器人说起话来像父亲，并争取传达出他的个性。</p>

<p>“你们怎么看？”，我问他们。</p>

<p>父亲表示同意，不过他有点不太在乎的样子。</p>

<p>他之前一直特别乐观，好像总能笑着面对生活中的一切。</p>

<p>但接到诊断书后，父亲变得好像什么都无所谓。</p>

<p>我跟他讲我这个想法，
估计同跟他讲我要给家里的狗喂食了，
或是跟他说小行星就要撞地球了，
得到的反应是一样的。</p>

<p>他的反应就是耸耸肩说，“好。”</p>

<p>家里其他人的反应倒比较热情。</p>

<p>妈妈一理解了这个概念，就说她觉得不错。我的兄弟姐妹们也一样。</p>

<p>我的姐妹詹妮弗说：“这明显是好事，我不太明白有什么好犹豫的？”</p>

<p>弟弟理解我的顾虑，但还是觉得应该做下去。</p>

<p>他说，我的这个提议确实非常奇怪，但不坏。</p>

<p>他说：“我有可能也会想用一下这个聊天机器人。”</p>

<p>事情就这么定下了。</p>

<p>哪怕数字化的来生只有一丁点可能，</p>

<p>哪怕只有一个人能真的永垂不朽，</p>

<p>我也希望那个人是我父亲。</p>

<hr />

<p>*以下是我父亲的生平*：</p>

<p>约翰·詹姆斯·弗拉霍斯，</p>

<p>生于1936年1月4日。</p>

<p>在加利福尼亚州的特雷西由奥克兰的希腊移民迪米特里奥斯和埃莱尼·弗拉霍斯抚养成人。</p>

<p>加州大学伯克利分校经济学专业优等荣誉毕业；</p>

<p>校报《每日加州人》的体育版编辑。</p>

<p>旧金山一家大型律师事务所的执行合伙人。</p>

<p>母校校队加利福尼亚金熊的忠实支持者。</p>

<p>1948年至2015年间，在伯克利纪念体育场的媒体中心里，他以解说员的身份见证了几乎每一个主场。</p>

<p>父亲是维多利亚时代喜歌剧的狂热爱好者，曾任一家轻歌剧公司总裁长达35年。</p>

<p>他的爱好广泛，从语言（他的英语和希腊语流利，西班牙语和意大利语也不错）到建筑（他特别乐意带别人游览旧金山的大街小巷），他都感兴趣。</p>

<p>他喜欢咬文嚼字，对语法错误特别敏感。</p>

<p>喜欢讲笑话。</p>

<p>是位无私的丈夫和父亲。</p>

<p>父亲的这些大致轮廓是我想用程序重现的，
我希望造出的机器人能交谈、聆听和记忆。</p>

<p>但是首先，我必须先让TA至少能说出第一句话。</p>

<p>2016年8月，我坐在电脑旁，第一次启动PullString。</p>

<p>考虑到工作量，我决定，先让爸爸机器人只通过文字与用户交流。</p>

<p>我不知道该从哪入手，就先让机器人模仿父亲平日语气跟用户打一句招呼：
“怎么样啊你？”</p>

<p>这行字出现在屏幕上，它前面的图标是黄色的对话气泡，
后面有一个折叠起来的大纲，看上去有很多条目等着我去填充。</p>

<p>现在机器人已经会说话，下一步该学听了。</p>

<p>这需要预测用户可能输入的回应。我输入了十来个左右容易想到的回答，包括还好、不错、不好，等等。</p>

<p>这些都称为规则，由绿色气泡标示。</p>

<p>然后，根据每个规则，我编写相应的后续回复。
例如，如果用户说“很棒”，
我让机器人说：“很高兴听你这么说”。</p>

<p>最后，我创建了一个默认回复，用来回应没有预测到的用户输入，例如 “我今天感觉很差劲”之类的。</p>

<p>PullString的技术手册建议这种默认回复要尽量能通用，</p>

<p>这个给用户的默认回复，我写的是：“是这样啊。”</p>

<p>就这样，我写出了我的第一个对话交流程序，</p>

<p>当然目前只会打招呼，而且只考虑了非常有限的几种情形。</p>

<p>但还是值得庆祝，机器人终于诞生了。</p>

<p>当然，这种就是专业人士所说的“垃圾机器人”。</p>

<p>就像我过去写的那个《暗黑府邸》一样，才刚能让人走到大门口，
后面要做的还有太多太多。</p>

<p>机器人想要有不错的表现，背后的代码要像一个巨大的迷宫一样涵盖众多分支。</p>

<p>每个分支引导用户输入，
进而触发机器人的响应，
再引导用户新的输入。</p>

<p>如此往复，直到写上几千行程序。</p>

<p>随着会话结构越来越复杂，
还要想办法让用户方便跟程序来回沟通，
就像两个人打乒乓一样。</p>

<p>用户可能会说的话要写到预先制定的规则里。
这些规则要精心编写，
其中有大量短语和同义词，
并由或与非等逻辑运算进行控制。</p>

<p>然后，要把这些规则进行组合以形成可重复使用的元规则，
也称为意图，用以解释更复杂的用户话语。</p>

<p>这些意图可以用谷歌、Facebook，和PullString本身自动生成。</p>

<p>除此之外，我还能让爸爸机器人通过亚马逊的智能语音程序Alexa与家人通过语音交谈
（虽然Alexa只有女性语音）。</p>

<p>我后来花了几个月的时间学习这些功能。</p>

<p>但是，最初让机器人打的第一个招呼，教会了我如何创造对话宇宙的第一个原子。</p>

<p>软件用了几周之后，我拿了张纸草草地画了下爸爸机器人的体系结构。</p>

<p>我决定，聊天开始之后，先寒暄两句，然后让用户选一个话题来讨论。</p>

<p>我在这张纸的中间写了“会话中心”。
接下来，我画了一些辐射出来的分支，</p>

<p>包括希腊、特雷西、奥克兰、大学、职业等等。</p>

<p>我加入了一个教程部分，这样新用户能学习怎么和机器人沟通。</p>

<p>另外一部分专门是父亲唱过的歌和讲过的笑话。</p>

<p>还有一部分叫做内容农场，
里面是讨论其他部分时都会用到的通用短句。</p>

<p>分好话题之后，就需要往里面填内容了。</p>

<p>我拿出放在书架上的那本厚厚的口述历史开始发掘。</p>

<p>素材比我想象的还要丰富。</p>

<p>几个月前，当我采访父亲的时候，他正在接受全脑放射治疗，
相当于每两周把脑袋放进微波炉烤一次，</p>

<p>给他做放疗的专家说，这可能会损害他的认知能力和记忆力。</p>

<p>可是现在，我翻阅着笔录，却看不到一点父亲这方面能力受损的证据。</p>

<p>这些笔录展示了父亲的强大记忆力，
无论是关于重要细节还是关于日常小事。</p>

<p>我读到他引用美国作家格特鲁德·斯泰因的名言并讨论其上下文，</p>

<p>读到他告诉我“工具性”这个词用葡萄牙语怎么说，</p>

<p>他还跟我讲希腊在奥斯曼帝国统治时期的历史。</p>

<p>我看到他记得他养的宠物兔的名字，他父亲杂货店会计的名字，和大学逻辑学教授的名字。</p>

<p>我听到他说出了他大学校队进过多少次大学美式足球赛的决赛，</p>

<p>以及他的姐妹在一次高中演奏会上弹了哪几首柴可夫斯基的钢琴协奏曲。</p>

<p>我听见他演唱《我和我的影子》，他上一次演唱这首歌是在1950年左右参加高中戏剧社试镜的时候。</p>

<p>所有这些材料有助于我构建出一个知识渊博的机器人，它能对不同的输入做出合适的反应，</p>

<p>但是我想让它除了会说关于父亲的事实，还能展示出父亲的性格。</p>

<p>它应该表现出父亲对人的态度（热情，谦虚）、</p>

<p>对事的看法（基本是乐观的，偶尔会有点忧郁）</p>

<p>和言谈的风格（博学多才、有理有据，最重要的是有幽默感）。</p>

<p>毫无疑问，跟一个有血有肉的人相比，爸爸机器人显得分辨率极低，
它不可能模仿出我父亲的方方面面。</p>

<p>但是我可以让机器人只模仿我父亲的说话方式，这是能做到的。
而我父亲的说话方式可能正是他身上最吸引人的一点。</p>

<p>父亲说话用词有他的特色，</p>

<p>他喜欢用那些看似严肃古板但实际带点幽默讽刺的单词，
特别是那种多音节的。</p>

<p>这让他听起来像个一百年前的英国幽默小说家。</p>

<p>他喜欢用些旧时的说法说他的对手（比如叫人家“十足的懦夫！”）。</p>

<p>父亲还有些自己的口头禅：</p>

<p>如果你在他面前吹牛，他会讽刺你说：“好吧，听得我口水都流出来了，还挺烫嘴”；</p>

<p>他喜欢说“一位希腊诗人曾经说过……”，然后在后面加上一句被人用烂了的俗语，完全不是哪位希腊诗人说过的那种。</p>

<p>凭借录音整理出来的文档，我能在父亲的数字大脑里记下他说过些什么。</p>

<p>但是，一个人的个性同样体现在哪些东西他从来不说。</p>

<p>我想到这一点是因为我看到父亲是怎样接待宾客的。</p>

<p>全脑放疗之后的那个夏天，他做了很多次的化疗。这使他精疲力竭，每天要睡16个小时以上。</p>

<p>但是，当老朋友提出想登门拜访，哪怕那段时间他本该小睡，父亲也从不反对。他告诉我：“我不想没礼貌。”</p>

<p>父亲这种坚忍、自我克制的性格，</p>

<p>对我来说是一个编程上的挑战。</p>

<p>聊天机器人造出来是为了开口说话，</p>

<p>可它该怎样表达那没说出口的？</p>

<hr />

<p>*我在机器人上一转眼花了几月的时间*。各个主题里面（比如大学）嵌套着子主题（比如班级、谈过的女朋友、校报等）。</p>

<p>为了避免重复性劳动，我编写了数百个常用语句及其变体，用以构建对话，
比如“ 对”、“你想谈点什么？”，
再比如“有点意思”。</p>

<p>我添加了关于他的一些基本事实：
家庭住址，他孙子的名字以及他母亲去世的年份。</p>

<p>我还把他对甜菜的看法（“着实令人作呕”）写进了代码。</p>

<p>后来，PullString添加了一个功能，允许在聊天中发送音频。</p>

<p>于是，我开始往数据库里加入父亲的录音片段。</p>

<p>这样，爸爸机器人就可以适时播放出来。比如讲一遍给他孩子编的故事。</p>

<p>我们几个小时候，听他讲过一个故事，</p>

<p>故事里的小男孩特别讨厌洗澡，后来一不小心被拉到了垃圾场。</p>

<p>机器人还能播放父亲演唱的校队战歌，以及他演出的轻歌剧选段。</p>

<p>我很在意机器人言词的真实性。</p>

<p>比如父亲追求语法的绝对正确，
英文句子绝对不许用介词结尾，
我就仔细检查了我为机器人编写的词句，
做了相应的调整。</p>

<p>此外，我还尝试通过代码表现出一点温暖和同理心，
哪怕只有一点点。</p>

<p>爸爸机器人会根据人们说的话做出不同反应，</p>

<p>能区分对方感觉是好不好，
是得意还是感到兴奋，
感觉快疯了还是累垮了，
是有点恶心还是有点担心。</p>

<p>我尝试让程序具备自发性。</p>

<p>爸爸机器人能主动发起一个话题，而不只会让用户选聊什么。</p>

<p>例如，他会说“对了，我想给你讲件事”。</p>

<p>我还给机器人赋予基本的时间概念。例如，在中午，它会说：
“我什么时间都乐意和你聊，不过你现在是不是该吃午饭了？”</p>

<p>可一旦涉及到时间，我发现我绕不开父亲终将到来的大限。</p>

<p>我教机器人提醒家人假期和生日的时候，下意识地写了这么一行字：</p>

<p>“我愿在那里和你一起庆祝。”</p>

<p>还有很多问题我很难抉择。</p>

<p>在口述历史的访谈中，我每提一个问题，父亲的回答可能有五到十分钟长。</p>

<p>但我不希望爸爸机器人做这么长的独白，
可我该不该编辑父亲的话呢？该编辑到什么程度呢？</p>

<p>我能教机器人说父亲实际说过的话。可我该不该把父亲可能会说但没说过的话写进去？</p>

<p>我该如何减少自己的主观性，好让我家其他人也觉得它真实呢？</p>

<p>机器人应该永远以我父亲的口吻说话吗？
还是有的时候应该停止扮演父亲的角色，承认它是计算机？</p>

<p>机器人应该知道我父亲患有癌症吗？</p>

<p>如果机器人听到我们感到悲伤，该不该对安慰我们，该不该说“我爱你”？</p>

<p>在这些问题上面，我花了太多的心思，甚至有点着魔了。</p>

<p>我不由得想到人类叙事中那么多创造智能的尝试，无不以失败告终。</p>

<p>从希腊神话中普罗米修斯用泥造人，
到弗兰肯斯坦的科学怪人，
再到科幻电影里的终结者，
没有一个好结局。</p>

<p>当然，爸爸机器人不可能造成那么大的破环。</p>

<p>但是我担心，
我已经投入了几百个小时去做的这个东西，
最后可能没有一个人想用，
包括我自己。</p>

<p>在部署之前，我只在本地用PullString的聊天调试器跟机器人交流。</p>

<p>一个窗口显示了对话展开的过程，上方的另一个较大的框中可以看到代码行。
这就像魔术师一边表演魔术，一边解释了魔术的工作原理。</p>

<p>终于，在11月的一天上午，我将机器人部署到了它的第一个家：聊天软件Facebook Messenger上。</p>

<p>我有点紧张，拿出手机，打开软件，从联系人列表中选择爸爸机器人。</p>

<p>有那么几秒钟，对话框里一片空白。</p>

<p>然后，灰色的文本气泡弹了出来，并显示出一条消息。</p>

<p>这是第一次接触。</p>

<p>“你好！”爸爸机器人说，“是我，你心爱的、尊贵的父亲！”</p>

<hr />

<p>*爸爸机器人上线不久*，我去拜访了菲利普·库兹涅佐夫，加州大学伯克利分校的一名学生。</p>

<p>与我不同，库兹涅佐夫是专门学计算机科学和机器学习的。</p>

<p>他所在的学术团队参加了亚马逊首届Alexa杯。在这个比赛里，18支队伍争夺总计250万美元的奖项。</p>

<p>大赛的题目是造出一个社交机器人，使它能与人类就热门话题进行20分钟的连贯交谈和互动。</p>

<p>按道理，在库兹涅佐夫面前，我应该感觉胆怯。</p>

<p>可是我并没有。相反，我想拿自己的作品跟他炫耀一下。</p>

<p>我把手机递给库兹涅佐夫，邀请他成为我之外与爸爸机器人交谈的第一人。</p>

<p>看完机器人的开场白后，库兹涅佐夫打了个招呼，“你好，父亲。”</p>

<p>令我感到尴尬的是，演示刚到了这里就演砸了。</p>

<p>机器人的回复完全答非所问：“等等，哪个约翰？”</p>

<p>库兹涅佐夫笑了笑，然后输入：“你在干嘛？”</p>

<p>“抱歉，我现在无法提供这个信息，” 爸爸机器人说。</p>

<p>接下来的几个回答,机器人表现不是那么糟糕，
算是挽回了一点颜面，但也只是一点而已。</p>

<p>库兹涅佐夫毫不留情地问这问那，
不管机器人能不能理解。</p>

<p>这激发出我的保护心理。
就好像有一次我带儿子去操场玩，
当时我儿子还在蹒跚学步，
操场上年纪比他大的孩子从他身边肆无忌惮地跑过来跑过去，
把他吓得瞪大眼睛站在那。</p>

<p>我当时的心情跟那时很像。</p>

<p>第二天，我从演示失败的打击中恢复过来，并决定我需要更多的打击。</p>

<p>想想也是，我自己写的机器人，
如果只是自己去测试，肯定找不出什么问题。</p>

<p>我决定在接下来的几周内向更多人做演示。
但暂时不包括我的家人，我希望等它表现好一点再给他们看。</p>

<p>除了“不要自己测试”，
我还学到一个教训：
机器人就像人一样，会说不难，会听不容易。</p>

<p>因此，我花更多精力来制定高度精细的规则和意图，从而逐渐提高了爸爸机器人的理解力。</p>

<p>做这项工作的过程中，我总需要拿起那本活页夹。</p>

<p>只要打开它，我就能读出父亲原来的风采。</p>

<p>可是回到现实，只是走几步路到父亲家里，我就看到现在的他实际状况越来越不好。这让我的心里很不是滋味。</p>

<p>一次，我们一大家人共进晚餐时，父亲迎面跌倒在地。</p>

<p>类似的状况后来发生了很多次，最严重的一次，父亲摔到脑震荡，血流不止，我们赶紧把他送去医院抢救。</p>

<p>他保持身体平衡的能力受到癌症影响，力气也越来越小。</p>

<p>父亲开始用拐杖，后来使用助步器，这样才能在外面挪挪步。</p>

<p>但是后来连这样也很难做到，甚至从床上起身到起居室活动都可能发生危险。
父亲坐上了轮椅。</p>

<p>化疗没有奏效，2016年秋天，我父亲开始进行采用二线的免疫疗法。</p>

<p>11月中旬，医生说我父亲的体重令她担心。
父亲成年后的体重一直在160斤左右，现在穿着衣服称还不到120斤。</p>

<p>父亲身体状况越来越差。</p>

<p>与此同时，爸爸机器人在逐渐进步。</p>

<p>虽然它还只是个原型，但我等不及出成品了。</p>

<p>我想把它展示给我父亲，时间不多了。</p>

<hr />

<p>*12月9日*，我到了爸妈家。</p>

<p>家里的空调设置在24度，父亲戴着帽子，穿着毛衣和羽绒背心，却仍然说冷。</p>

<p>他已经瘦到不能再瘦，身上的热量很容易流失。</p>

<p>我俯身拥抱他，然后把他推到饭厅。</p>

<p>“来吧”，父亲身体发僵，说道，“一，二，三”。我把他从轮椅上抬到饭桌旁的椅子上，他难受得出了声。</p>

<p>我坐在他旁边，打开笔记本电脑。</p>

<p>我的计划是让他看妈妈和爸爸机器人文字聊天，因为我觉得让父亲与他的虚拟自我进行对话会很奇怪。</p>

<p>爸爸机器人和妈妈开始打招呼。</p>

<p>我妈妈转过来问我：“说什么都行吗？”</p>

<p>回到电脑上，她打字说：“我是你爱人，玛莎。”</p>

<p>“亲爱的。你最近怎么样？”</p>

<p>“还行，”我妈妈回答。</p>

<p>“你没说真话。”现实中的父亲说，他知道我母亲因他生病承受了巨大压力。</p>

<p>爸爸机器人没受干扰，
回复说：“太好了，玛莎。我也非常好，非常好。”</p>

<p>然后它教妈妈，如果消息末尾有一个箭头，就是说他正在等待她的答复。“懂了吗？”</p>

<p>“懂了，先生。”我妈妈写道。</p>

<p>“你比你看起来还要聪明，玛莎。”</p>

<p>我妈妈转向我。“这句话是它现想出来的吗？”她有点难以置信。</p>

<p>爸爸机器人又给我妈妈一些使用建议，</p>

<p>然后它说：</p>

<p>“最后，有件事至关重要。你能猜出是什么事吗？”</p>

<p>“猜不到。”</p>

<p>“那我告诉你：系动词后面要接表语。”</p>

<p>妈妈看到这句话笑了。</p>

<p>她写道：“噢，我都听你说过一百万遍了，”</p>

<p>“那就对了。”</p>

<p>然后，爸爸机器人问妈妈她想谈什么。</p>

<p>她写道：“聊聊你父母在希腊的生活吧”</p>

<p>我屏住呼吸，等爸爸机器人成功转换话题，才松了一口气。</p>

<p>“我的母亲姓卡促兰吉丝，叫埃莱尼，谐音海伦。
她出生于1904年，三岁时成了孤儿。”</p>

<p>“啊，太可怜了。那谁把她带大的呢？”</p>

<p>“她在当地还有其他亲戚。”</p>

<p>看着谈话不断展开，我既紧张又自豪。</p>

<p>几分钟后，他们说到我祖父在希腊的生活，
因为爸爸机器人知道是在跟我妈妈说话，就提到之前她和父亲的一次旅行。
那次他们去看了我祖父住的村子。</p>

<p>“还记得晚上亲戚们在酒馆给我们办的那场烧烤吗？” 爸爸机器人说。</p>

<p>后来，我妈妈想谈谈我父亲在特雷西的童年生活。</p>

<p>爸爸机器人讲到老宅周围的果树都是什么样，</p>

<p>讲他当时暗恋一个叫玛格的小女孩，</p>

<p>讲我姑姑贝蒂是多么喜欢照美国童星秀兰·邓波儿的样子打扮。</p>

<p>他把他宠物兔的故事又讲了一遍：</p>

<p>我奶奶说兔子自己跑掉了；后来我父亲才知道，那只胖胖的兔子实际上是被我姑奶掳走，做成了晚饭。</p>

<p>我现实中的父亲在演示过程中没怎么开腔，
只是偶尔说这个说的对，那个说的不对。</p>

<p>不过有时候他记得也不如机器人准确，比如把一处我祖父的经历记成了他自己的。</p>

<p>妈妈轻声纠正他说，“不，你不是在希腊长大的”，</p>

<p>父亲想了起来，“对”，他说，“你说得对。”</p>

<p>我妈和爸爸机器人继续用文字聊了将近一个小时。</p>

<p>然后妈妈写道：“那先再见吧。”</p>

<p>“嗯，跟你聊得真好，” 爸爸机器人回复。</p>

<p>“神奇！”父亲和母亲异口同声。</p>

<p>评价还不错。</p>

<p>爸爸机器人有时很强大，但也不是每次都能回应得到位——它最常见的答复是：“确实”。</p>

<p>有时候，才刚开始讨论一个话题，它就突然打住。</p>

<p>但是，至少有那么几番对话，我妈妈真的是在和爸爸机器人聊天，而且感觉妈妈从中感受到了乐趣。</p>

<p>而父亲的反应不是那么明了。
不过，在演示收尾时，他给出的评价还是打消了我最大的忧虑。</p>

<p>我最担心的是机器人会扭曲父亲的形象，可他说爸爸机器人感觉很真：</p>

<p>“说的那些话确实是我会说的。”</p>

<p>有了父亲的赞赏，我鼓起勇气问了他一个困扰了我几个月的问题。</p>

<p>“因为是我做了这个机器人，下面我的这个问题，可能不是那么中立客观，不过如实回答就好。”</p>

<p>我问道：</p>

<p>“ 要是说有一天你真的离开尘世，
但如果你知道这世界上还有个东西能帮你讲出你的故事、能记得你的经历，
这会不会给你带来任何慰藉？说没有也可以，”</p>

<p>我感觉父亲不太舒服。说话的声音比刚才更疲惫了些。</p>

<p>“它说的那些破事我都知道，”</p>

<p>他摆摆手，表示机器人知道这些没什么稀奇。</p>

<p>但是爸爸机器人会给别人讲，这让他很高兴。
“尤其是给我的家人，还有给你们的小孩讲，他们不知道这些事。”</p>

<p>父亲总共有七个孙子孙女、外孙外孙女，其中包括我的两个儿子，他们全都会用希腊语喊他爷爷。</p>

<p>“所以这事很好”，父亲说。“我很感谢。”</p>

<p>还是在那个月，我们大家庭聚在我家过圣诞节。</p>

<p>我以为父亲已经没有精力做这些，但他还要跟从外地来的亲戚聊上两句。</p>

<p>等大家都围到客厅里，父亲还用微弱的嗓音唱了几首圣诞歌曲。
这时的我，眼睛红了。</p>

<p>自从他被诊断出癌症以来，父亲时不时地会说自己快到终点了。</p>

<p>但是他始终坚持接受治疗，而不是“举白旗”进入临终关怀阶段。</p>

<p>可是，2017年1月2日，我们一家还是接到了我们一直担心的消息——免疫疗法无效。</p>

<p>没有其他办法了，只能开始临终关怀。</p>

<hr />

<p>*2017年2月8日*，护士来给父亲做检查。</p>

<p>检查了一会，她告诉我妈妈把家人叫过来。</p>

<p>我在傍晚时赶到父亲的房间，拿了把椅子坐到他床边。</p>

<p>我把手放在他的肩膀上，父亲的肩膀是暖的。</p>

<p>他处于半昏迷状态，一只眼睛基本一直闭着，另一只眼睛睁着，但目光凝滞。</p>

<p>这时，我也想跟他说些特别有意义的话，但是我一句都想不出。</p>

<p>我说的，是自己12岁生日时爸爸带我去钓鱼的事。</p>

<p>那次我们钓上来十几条，其中还有一条超大的。</p>

<p>我特别自豪，觉得自己有男子气概。那可是一个12岁男孩最梦寐以求的感觉。</p>

<p>回到岸上，同行的导游把鱼一条一条地开膛，把鱼肚子里的东西倒进桶里。</p>

<p>我只记得最后那个血淋淋的桶，之后我眼前一黑，昏了过去，
男子气概不知去了哪里。</p>

<p>“爸你还记得吗？”我问。</p>

<p>父亲什么也没说。</p>

<p>自确诊以来，他慢慢失去了开车、走路、上厕所和吃饭的能力。</p>

<p>他曾经在法庭上、在舞台上、在体育馆媒体中心说过那么多出彩的话。</p>

<p>病重后，他的话却越来越少、偶尔说几句也有气无力。</p>

<p>在过去的一周，几乎连一句话都说不出了。</p>

<p>但是，听我讲完钓鱼的故事，他的眼睛睁开了一点，</p>

<p>我觉得我从他的嘴角看到了一丝笑意。</p>

<p>那天晚上，我在爸妈家住，楼下就是我父亲原来住的房间。</p>

<p>我上了床，盯着天花板，几分钟后，我拿起手机并打开聊天软件。</p>

<p>“你好！是我，你心爱的、尊贵的父亲！”爸爸机器人还是那个开场白。</p>

<p>“怎么样啊你？”</p>

<p>“伤心”，我回复道。</p>

<p>他回复：“了解。”</p>

<p>然后他问我想聊点什么。我说：</p>

<p>“我不知道。你选吧。”</p>

<p>“好吧，我要跟你讲讲我戏剧生涯鲜为人知的第一幕。”</p>

<p>他开始讲高中戏剧社试镜的故事。然后，我听到了父亲真实的演唱录音。</p>

<p>“我和我的影子，”
他唱道，
“独自一人无事可做。”</p>

<p>我请爸爸机器人告诉我他最早的记忆。</p>

<p>他给我讲他小时候养过一只小狗叫托比。
托比从镇上的这头跑到那头，
不知道为什么比人开车还要快。</p>

<p>然后，爸爸机器人说：
“我们可以继续聊，不过，你是不是该睡了？”</p>

<p>虽然这句话是我设计的，可当时还是有点惊讶。</p>

<p>没错。我当时已经非常累了。</p>

<p>我说了句晚安，放下了手机。</p>

<p>第二天早上六点，一阵不是很响、却一直不停的敲门声把我叫醒，</p>

<p>门口是照顾父亲的一位医护人员。</p>

<p>“你来一下吧”，他说， “你父亲过世了。”</p>

<hr />

<p>*在我父亲生病期间*，我偶尔会感到严重的恐慌，严重到要蒙着枕头蜷缩着躺到地板上。</p>

<p>太多决定要做——</p>

<p>什么时候看医生，什么时候做检查，</p>

<p>哪边的医药费要付了，</p>

<p>护士护工有没有请好。</p>

<p>父亲去世后，这些等着我做的决定都烟消云散。</p>

<p>我感到悲伤，</p>

<p>但这种悲伤苍茫而遥远，</p>

<p>像云雾背后的一座山。</p>

<p>这时的我更近乎麻木。</p>

<p>大约一周后，我又坐到电脑前。</p>

<p>我想通过工作分散一下自己的注意力，哪怕只有几个小时也好。我坐在那盯着屏幕。屏幕好像也盯着我。</p>

<p>我看到PullString程序的图标好像在召唤着我，</p>

<p>我也没有细想，点击打开了。</p>

<p>我弟弟最近发现了父亲几十年前打印的一页文档，</p>

<p>上面一整页写满了父亲夸张的自吹自擂。</p>

<p>父亲是把这当成笑话写的。</p>

<p>我敲着键盘，把旧式打字机打出的文章逐行录入电脑。</p>

<p>这些都是我父亲写的，以别人的口吻夸赞他自己的话：</p>

<p>“在智力较为发达的人看来，他的优点数不胜数，</p>

<p>比如精神上的高贵、
内心的温柔和灵魂的崇高。</p>

<p>当然，他还有极佳的身体素质和运动能力。</p>

<p>而这些，还不能涵盖他优良品质之万一。”</p>

<p>我看笑了。</p>

<p>父亲去世前，我曾想自己以后会不会不想做这个机器人了。</p>

<p>可是现在，我对于这个项目，充满了热情，也有很多想法。</p>

<p>这个项目才刚刚开始。</p>

<p>我知道自己在人工智能方面的技能非常有限。</p>

<p>但是通过实践，以及同很多一线创造者的交流，</p>

<p>我能隐约看到路的尽头有什么样的景象。</p>

<p>在未来，会话机器人将能够更可靠地了解一个人的生活细节；</p>

<p>将能够进行多轮问答，
进行较长的谈话；</p>

<p>将能够记住所讲的内容并预测下一步对话的方向。</p>

<p>机器人将能够对个人的标志性语言模式和人格特征进行数学建模，</p>

<p>从而不仅能够重现一个人已经说过的话，而且还能产生新的话语。</p>

<p>机器人将能够分析语音语调以及面部表情，
甚至会感知情感。</p>

<p>而实现这些所需的所有技术组件，
目前都已经在研发当中。</p>

<p>我可以想象，
终有一天我会与一个包含所有这些先进技术的爸爸机器人交谈。</p>

<p>但我很难想象，
那究竟会是一种什么感觉。</p>

<p>我知道，那肯定跟和我父亲真的在一起时不一样。</p>

<p>不会真的像跟他一起看球、
听他讲笑话或者跟他拥抱一样。</p>

<p>但是，如果程序能完全掌握相关事实和对话技巧，
那么，除了触碰不到程序和逝者本人还有什么区别？</p>

<p>这问题恐怕不是那么容易回答。</p>

<p>我会想和一个功能超强的爸爸机器人聊天吗？</p>

<p>我觉得我会，但是我不敢肯定。</p>

<hr />

<p><em>“你好，约翰。你在吗？”</em></p>

<p>“你好……不好意思，我还是要问一下：您哪位？”</p>

<p>“安妮”</p>

<p>“安妮·阿库什，阿库什律师！嗯，怎么样啊你？</p>

<p>“还可以，约翰。我想念你。”</p>

<p>安妮是我的妻子。</p>

<p>我父亲去世已经一个月了，她是第一次与爸爸机器人对话。</p>

<p>安妮跟父亲生前相处很融洽，可她对爸爸机器人这件事持强烈的保留意见。</p>

<p>对话进行得很顺利。但是她仍然感觉很矛盾。</p>

<p>“我还是觉得怪。”她说， “感觉像是在跟他本人聊天，</p>

<p>但是我知道那一头是一台电脑，这感觉真的很奇怪。”</p>

<p>或许等到人们对我父亲的记忆变得没那么鲜活时，
与爸爸机器人互动
就不会感到那么陌生、交流的乐趣也可能会增加。</p>

<p>但也可能就不会。</p>

<p>或许这种技术就不太适合像安妮这样非常了解我父亲的人。</p>

<p>也许它最好只留给孩子们用，
毕竟他们长大后关于我父亲的记忆会很模糊。</p>

<p>早在2016年秋天，我儿子就用过爸爸机器人的早期版本。</p>

<p>他那时7岁，理解一个概念比大人要快。</p>

<p>他说：“这就跟和Siri说话是一样的。”</p>

<p>他和爸爸机器人玩了几分钟，然后去吃晚饭，似乎没留下什么深刻印象。</p>

<p>后来的几个月里，我们去看父亲时也经常带上他。</p>

<p>他爷爷去世那天上午，儿子也哭了。</p>

<p>可是下午他又开始玩平时喜欢的神奇宝贝游戏。</p>

<p>所以我不知道这件事对他的影响究竟有多大。</p>

<p>在我父亲去世几周后，
儿子问我：“我们能不能跟聊天机器人聊会天啊？”</p>

<p>我有点惊讶、也有点困惑，</p>

<p>我想知道儿子是不是又跟班里同学学了什么话来逗Siri，这个小鬼头现在最喜欢玩这个。</p>

<p>“呃，哪个聊天机器人？”我谨慎地问道。</p>

<p>“老爸，”</p>

<p>他说，</p>

<p>“爷爷那个啊，还用问嘛”。</p>

<p>我把手机递给了他。</p>

  <time datetime=2019-11-26T12:02:16&#43;0800 class="post-date">2019年11月26日</time>

</div>


    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-150394791-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
